# LipariProject4

./: README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/lipari/bank/cli/: BankConsoleDayFour.java
src/main/java/com/lipari/bank/model/: Account.java  Customer.java  CustomerType.java  Transaction.java  TransactionType.java
src/main/java/com/lipari/bank/persistence/: AccountDao.java  CustomerDao.java  DatabaseManager.java  TransactionDao.java
